<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Introduction and exposure to   R and Rstudio</title>
    <meta charset="utf-8" />
    <meta name="author" content="IPUMS International" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/default-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# Introduction and exposure to <br/> R and Rstudio
]
.author[
### IPUMS International
]
.institute[
### Workshop on <br/> Harnessing Opportunities Towards Resilient Future <br/> Through Census Data
]
.date[
### July 27th 2022
]

---


layout: true

background-image: url(images/ipums-banner.png)
background-position: 40% 98%
background-size: 140%

&lt;style&gt;
.remark-slide-number {
  font-size: 20pt;
  margin-bottom: 30px;
  margin-right: 10px;
  color: #000000; /* black */
  opacity: 0.0; /* default: 0.5 */
}
&lt;/style&gt;




&lt;style&gt;
  .greyed-out {
    color: #D3D3D3;
  }
&lt;/style&gt;




---
# Overview 0

Introduction
  What is R
  Why use R
  Key Terms


--
Getting Started
  Installation
  Rstudio Navigation (Live Demo)
  Coding in R/Rstudio (Live Demo)


--
R + Packages 
  Tables
  Graphs 
  
--
Reporting in R
  Scripts vs Rmd

--
Q&amp;A
  Ask in Chat?
  Pass to Moderator for End?


--  
Resources

???

Feel free to ask questions in chat, 
will address at end 
and point to more resources

---
# Overview 1


.greyed-out[]

Introduction
  What is R
  Why use R
  Key Terms


Getting Started
  Installation
  Rstudio Navigation (Live Demo)
  Coding in R/Rstudio (Live Demo)


R + Packages 
  Tables
  Graphs 
  
  
Reporting in R
  Scripts vs Rmd


Q&amp;A


Resources

---
# 1. Introduction


---

class: center

# What is R?

--

.pull-left[
### Statistical Software Package
&lt;img src="images/stata-logo.png" title="Stata logo" alt="Stata logo" width="50%" style="display: block; margin: auto;" /&gt;

&lt;img src="images/spss-logo.png" title="SPSS logo" alt="SPSS logo" width="40%" style="display: block; margin: auto;" /&gt;

&lt;img src="images/sas-logo.png" title="SAS logo" alt="SAS logo" width="40%" style="display: block; margin: auto;" /&gt;

]

--

.pull-right[
### Programming Language

&lt;img src="images/python-logo.png" title="Python logo" alt="Python logo" width="40%" style="display: block; margin: auto;" /&gt;

]

???
Like statistical software packages, such as Stata, SPSS, and SAS, R has built-in
functionality for statistical analysis.

Like programming languages, such as Python, R is designed to facilitate the 
creation of user-contributed functions and packages to perform a variety of 
computing tasks, including data management, exploration, analysis, and 
reporting.

---

class: center

# What is R?


### Statistical Software Package + Programming Language

&lt;img src="images/r-logo.svg" title="R logo" alt="R logo" width="60%" style="display: block; margin: auto;" /&gt;


???
In other words, R combines the statistical capabilities of a stats package with 
the flexibility of a more general purpose programming language.

One example of R's flexibility: The slides we're looking at right now were
created using R!

---

# Point-and-click vs. Code  

&lt;img src="images/stata-menu-interface.gif" title="Brief screen recording of a mouse pointer clicking through the menu interface in Stata" alt="Brief screen recording of a mouse pointer clicking through the menu interface in Stata" width="100%" /&gt;

???
Because R is a stats package *and* a programming language, the experience of 
learning R is a bit different from other stats packages.

Whereas some other stats packages like Stata and SPSS offer a point-and-click 
menu interface for common operations...


---

# Point-and-click vs. Code

&lt;img src="images/r-table-screen-recording.gif" title="Brief screen recording of typing the command `table(mtcars$cyl, mtcars$gear)` into the RStudio console and printing a crosstabulation of those two variables." alt="Brief screen recording of typing the command `table(mtcars$cyl, mtcars$gear)` into the RStudio console and printing a crosstabulation of those two variables." width="80%" style="display: block; margin: auto;" /&gt;


???
Learning R typically involves learning to write R code from the very beginning. 

This contributes to a slightly steeper initial learning curve for R compared to 
other stats packages, but the medium- and long-term benefits of managing and 
analyzing your data with code far outweigh this short term cost.


---

# Why use R?

--

* Flexibility

--

* Cutting-edge and trustworthy statistical methods

--

* Open source

--

* Large, active, friendly user community

--

* Free!



???
That leads us right into our next question: Why do we think you should use R?

First, because R is a fully-realized programming language, it provides 
flexibility to complete a variety of tasks, including but not limited to data 
management, analysis, visualization, and reporting. Thus, the initial 
investment in learning R has a big payoff in potential use cases.

Secondly, R is the language of choice for most academic statisticians, so new 
statistical techniques are often available in R before they come to other stats 
packages. For example, and particularly relevant in the context of census data, 
many leading researchers in statistical disclosure control create R packages to 
implement their techniques.

Because of this close connection with academic statistics, you can also trust 
the soundness of the statistical techniques implemented in R. Often, researchers 
will publish descriptions of new packages in the peer-reviewed Journal of 
Statistical Software. 

Moreover, both R and contributed R packages are open source, and most functions
in R are written in ordinary R code, so the community of R users can review the
implementation of particular techniques, fix bugs and errors, or adapt code for 
new purposes.

Speaking of the community, R has a large, active, and friendly user community 
that is constantly working to improve R and creating resources for learning R.

Finally, in contrast to most other stats packages, R is free!

---
# Key Terms

--

* Functions
--

* Objects
--

* Packages

---

# Key Terms - **Functions**, Objects, Packages

--

* **Functions** Perform operations in R
--

* **Functions** end in parentheses
--

* **Functions** take various **arguments** within their parentheses as **input**.
--

* **Functions** usually return **output**.

---

# Key Terms - **Functions**, Objects, Packages

* Describe Data
  + `mean()`
  + `median()`
  + `range()`
--

* Summarize Data
  + `summary()`
  + `table()`
--

* GET the Data
  + `read.csv()`

---

# Key Terms - **Functions**, Objects, Packages

 

.pull-left[
User Input:

```r

read.csv(
  file="example_data.csv"
  )

```

--

* The `read.csv()` **function** takes the `file`  **argument** as **input**. 
* The filepath `"example_data.csv"` is the **argument** to the **function**

]

--

.pull-right[
R output:
![](images/print_csv_1.png)&lt;!-- --&gt;

`...`

![](images/print_csv_2.png)&lt;!-- --&gt;
]

 

???

Here we can (probably) see our data has been read in and printed...probably not what most users want/need.

---

# Key Terms - Functions, **Objects**, Packages

--

Technically the **output** of `read.csv()` is a `data.frame`
--

  + A `data.frame` is like a spreadsheet
  + Data organized into rows and columns

--

We must **store** the **output** of `read.csv()` as an **R Object** in order to work with it.

---

# Key Terms - Functions, **Objects**, Packages

--


```r
my_data &lt;- read.csv(file = "example_data.csv")
```

---

# Key Terms - Functions, **Objects**, Packages


```r
 `my_data` &lt;- read.csv(file = "example_data.csv")
```

--
**R objects** are variables, data, (even functions) stored in R's local memory so the user can interact with them. 

---

# Key Terms - Functions, **Objects**, Packages



```r
 my_data `&lt;-` read.csv(file = "example_data.csv")
```


**R objects** are variables, data, (even functions) stored in R's local memory so the user can interact with them. 
--

To create an **R object**, use the `&lt;-` command to **assign** the contents of `"example_data.csv"` to an **R object** called `my_data`. 
--

* `&lt;-` is called the **assignment operator** and can be read as "gets" or "gets the result of"
* The above code could be read as: "*my_data gets the result of read.csv*"

---


# Key Terms - Functions, **Objects**, Packages

Now that `my_data` is stored as an **R object**, we can use **functions** to interact with it.
 
.pull-left[

User Input:


```r

my_data &lt;- read.csv(file = "example_data.csv")
View(my_data)
```

 * In some cases, like when only one argument is needed, the argument name does not need to be specified
 
]

--

.pull-right[

R output:
![](images/view_data.png)&lt;!-- --&gt;

]


???

  * To type the assignment operator, use `[less than]``[minus sign]`

"everything in R is an object, everything you do in R is a function" - someone, somewhere, probably

---



# Key Terms

Some functions work `data.tables`, while others are meant for single columns or `vectors`.
  + Specify a column name using **`$`**
  
--

.pull-left[

User Input:

```r
nrow(my_data)
ncol(my_data)
colnames(my_data)

summary(my_data`$`AGE)
table(my_data`$`SEX)
```

]

--

.pull-right[

R output:
![](images/functions_on_objects.png)&lt;!-- --&gt;


]


---


# Key Terms - Functions, Objects, **Packages**

**Packages** are pre-built bundles of **functions**.
--

**base R** refers to the "starter set" of packages users get when they "download R".
  + Using **base R** users *could* write code to accomplish *nearly* anything they want to
--
  + Takes time and effort to code
--

  + *Can't someone else do it??*

---

# Key Terms - Functions, Objects, **Packages**

The **C**omprehensive **R** **A**rchive **N**etwork (CRAN) hosts &gt; 18k Contributed Packages that expand the capabilities of R.
--

  + Add support for specific/obscure programs or file types
  + Streamline common tasks, data wrangling/visualization
  + Bundle complex analysis/operations into simple, user friendly functions

--

**Don't be intimidated!**
--

* Packages provide high level of *customization*, allowing the user to fine-tune their R experience
--

* Data management, Analysis, Visualization, Reporting all in one program
--

* See [Resource List]() for our recommendations of common/helpful R packages for working with census/survey data. 


???

3 main "avenues" for packages

While openxlsx is geared towards interacting with a specific filetype, other packages streamline common operations or execute specific analysis - all serve to expand the functioanlit of R

---

# Key Terms - Functions, Objects, **Packages**

While **base R** does not have support to read `.xlsx` files, the `openxlsx` **package** expands base R to provide read/write support.


```r

install.packages("openxlsx") ## Download from CRAN
library(openxlsx) ## Load package locally

my_data &lt;- read.xlsx("example_data.xlsx")
write.xlsx(my_data,
           file =  "example_data.xlsx")
```


* `install.packages()` needs to be done only once - or periodically to update. 
* `library()` needs to called each time you open R (to access that package)
* Use one or more `#` to add comments to R code.

??

Example of a package that interacts with a specific program

---

Functions, Objects, **Packages**

For interacting with other stats packages (eg, STATA, SPSS, SAS), we recommend the `haven` package.

.pull-left[

```r
install.packages("haven")
library(haven)

read_stata()
read_dta()

read_sas()
read_xpt()

read_spss()
read_por()
read_sav()
```
]
.pull-right[
In addition to supporting many filetypes, `haven` supports labeled values
  + More on this in the demo
]

---

# Key Terms - Functions, Objects, **Packages**


.pull-left[
  

```r

## download from CRAN
install.packages("gtsummary") 
install.packages("ggplot2") 

## Load package(s) locally
library(gtsummary)  
library(ggplot2)

```
]

.pull-right[

Streamlining common tasks / quality of life packages 
  * `gtsummary` Makes it easy to render informative and polished tables.
  * `ggplot2` Makes data visualization easier. 
  * More on this in the demo
]

???


---

# Key Terms - Functions, Objects, **Packages**

Adding support for complex operations - `ipumsr`

.pull-left[


]

.pull-right[
  * Developed in-house functions for working with extensive metadata
    + Took advantage of structured and standardized data
    + DDI standard, plus IPUMS-specific fields
  * Released on CRAN in 2017
    + **Newly added** API support for the IPUMS microdata extract system.
]




???

* Because IPUMS takes the time and effort to build highly structured and organized metadata, we are able to take advantage of statistical programming to build complex functions

---

# Key Terms

Review

* Functions


* Objects


* Packages



---

# Key Terms

Review

* Functions
  + *Do* things in R
  
* Objects



* Packages


---

# Key Terms

Review

* Functions
  + *Do* things in R
  
* Objects
  + *Are* things in R

* Packages

---

# Key Terms

Review

* Functions
  + *Do* things in R
  
* Objects
  + *Are* things in R

* Packages
  + *Contain* things in R


---


# Overview 2

.greyed-out[

Introduction

  What is R
  
  Why use R
  
  Key Terms ]

Getting Started
  
  Installation
  
  Rstudio Navigation (Live Demo)
  
  Coding in R/Rstudio (Live Demo)
.greyed-out[
R + Packages 

  Tables
  
  Graphs 
  
Reporting in R

  Scripts vs Rmd

Q&amp;A

Resources
]

---

# Getting Started - Instalation



???

now that you've learned some fundamentals, we'll go over:
* installation R/Rstudio
* basic setup and navigation.
* Review Key Terms in action

---

class: center

# R vs. RStudio

--

.pull-left[
## R
&lt;img src="images/r-as-engine.jpg" title="Image of a car engine" alt="Image of a car engine" width="2560" /&gt;
]

.pull-right[
## RStudio
&lt;img src="images/rstudio-as-sports-car.webp" title="Image of a blue sports car" alt="Image of a blue sports car"  /&gt;
]

--

.pull-left[You need R to use RStudio]

--

.pull-right[RStudio makes it easier and more fun to use R]

???
We recommend installing both R and RStudio. The distinction between these two 
can be confusing at first, but one way to think of it is that R is the engine, 
and RStudio is the fancy sports car powered by the engine.

In other words, you need R to use RStudio, and RStudio makes it easier and more 
fun to use R

Any R users currently - raise hands


---


# Installation - R

https://cran.r-project.org/

&lt;img src="images/r_install_1.png" title="A screenshot of download links on cran.r-project.org" alt="A screenshot of download links on cran.r-project.org"  /&gt;

  


???

+ https://cran.r-project.orgbin/windows/base/
+ https://cran.r-project.org/bin/macosx/
+ (pre-bundled on linux)

Don't go too quickly on this

---

# Installation - Rstudio


https://www.rstudio.com/

&lt;img src="images/rstudio_install2.png" title="A screenshot of download links on cran.r-project.org" alt="A screenshot of download links on cran.r-project.org"  /&gt;




???
  + https://www.rstudio.com/products/rstudio/download/
  + https://www.rstudio.com/products/rstudio/download-server/

  + **NOTE:** Might require admin privileges
  
---

# Rstudio Navigation

--

What a *pane*
--


```r
knitr::include_graphics("images/panes_1.png")
```

![](images/panes_1.png)&lt;!-- --&gt;

---

# Rstudio Navigation - Console


```r
knitr::include_graphics("images/panes_2.png")
```

![](images/panes_2.png)&lt;!-- --&gt;
???
  console = R in its simplest form
  all input, most output
---
# Rstudio Navigation - Environment


```r
knitr::include_graphics("images/panes_3.png")
```

![](images/panes_3.png)&lt;!-- --&gt;

???
R objects will be shown here
Other tabs not very needed for most users

---
# Rstudio Navigation - Everything Else


```r
knitr::include_graphics("images/panes_4.png")
```

![](images/panes_4.png)&lt;!-- --&gt;

???

As you can see, there are quite a few tabs here. These ones you can expect to usr frequently - more soon.
Freedom to re-arrange and customize

---

# Project Setup 

--

"Projects" are not unique to R, but **Rprojects** are!
--
  + A folder for all your work
  + A `.Rproj` file with the same name as the folder
  + Self contained (ideally)

    
---

# Project Setup


```r
knitr::include_graphics("images/new_proj_1.png")
```

&lt;img src="images/new_proj_1.png" title="first step of setup: click 'file' then 'new project'" alt="first step of setup: click 'file' then 'new project'"  /&gt;

---

# Project Setup


```r
knitr::include_graphics("images/new_proj_2.png")
```

&lt;img src="images/new_proj_2.png" title="second step of setup: choose new or existing directory, or GIT" alt="second step of setup: choose new or existing directory, or GIT"  /&gt;

---

# Project Setup


```r
knitr::include_graphics("images/new_proj_2a.png")
```

&lt;img src="images/new_proj_2a.png" title="same picture highlighting first option, 'new directory'" alt="same picture highlighting first option, 'new directory'"  /&gt;

---

# Project Setup


```r
knitr::include_graphics("images/new_proj_2b.png")
```

&lt;img src="images/new_proj_2b.png" title="same picture highlighting second option, 'existing directory'" alt="same picture highlighting second option, 'existing directory'"  /&gt;

---


# Project Setup


```r
knitr::include_graphics("images/new_proj_2c.png")
```

&lt;img src="images/new_proj_2c.png" title="same picture highlighting third option, 'version control / git'" alt="same picture highlighting third option, 'version control / git'"  /&gt;

---


# Project Setup


```r
knitr::include_graphics("images/new_proj_3.png")
```

&lt;img src="images/new_proj_3.png" title="next step, choose 'New Project' " alt="next step, choose 'New Project' "  /&gt;

---


# Project Setup


```r
knitr::include_graphics("images/new_proj_4.png")
```

&lt;img src="images/new_proj_4.png" title="last step, name the project" alt="last step, name the project"  /&gt;

---


# Project Setup


```r
knitr::include_graphics("images/working_drive.png")
```

&lt;img src="images/working_drive.png" title="screenshot of rstudio showing project working drive and .Rproj file" alt="screenshot of rstudio showing project working drive and .Rproj file"  /&gt;

---

# Demo: Coding in R/Rstudio



???


  + reference this as analagous to a "do-file" in stata and "syntax file" in spss
  + same code
  + creating scripts/processes
- loading packages 
- explain packages
- explain base r vs tidyverse
  + consistent syntax
  + data.frame centric - takes some of the confusion out of using R


+ enter basic code in console
  + r as a calculator
  + basic mathematic operators/forumals
    

---

# Overview 3


.greyed-out[
Introduction

  What is R
  
  Why use R
  
  Key Terms

Getting Started - Base R
  
  Installation
  
  Rstudio Navigation (Live Demo)
  
  Coding in R/Rstudio (Live Demo)]

R + Packages 

  Tables
  
  Graphs 
.greyed-out[  
Reporting in R

  Scripts vs Rmd

Q&amp;A

Resources
]

---

# R + Packages - Tables 

.pull-left[
### Base R

```r
## print frequencies
crosstab 
##                              
##                               Male Female
##   Less than primary completed 1270   1218
##   Primary completed           1019    954
##   Secondary completed           57     73
##   University completed         163    126
```


```r
## get proportions
ppn_crosstab &lt;- prop.table(crosstab) 
ppn_crosstab
##                              
##                                     Male     Female
##   Less than primary completed 0.26024590 0.24959016
##   Primary completed           0.20881148 0.19549180
##   Secondary completed         0.01168033 0.01495902
##   University completed        0.03340164 0.02581967
```


```r
# round to 2 digits
ppn_crosstab &lt;- round(ppn_crosstab, 2) 
ppn_crosstab
##                              
##                               Male Female
##   Less than primary completed 0.26   0.25
##   Primary completed           0.21   0.20
##   Secondary completed         0.01   0.01
##   University completed        0.03   0.03
```
]

.pull-right[
### gtsummary

```r
library(gtsummary)
tbl_summary(sub_data, by = "SEX")
```

<div id="apmouccnkd" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#apmouccnkd .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#apmouccnkd .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#apmouccnkd .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#apmouccnkd .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#apmouccnkd .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#apmouccnkd .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#apmouccnkd .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#apmouccnkd .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#apmouccnkd .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#apmouccnkd .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#apmouccnkd .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#apmouccnkd .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#apmouccnkd .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#apmouccnkd .gt_from_md > :first-child {
  margin-top: 0;
}

#apmouccnkd .gt_from_md > :last-child {
  margin-bottom: 0;
}

#apmouccnkd .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#apmouccnkd .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#apmouccnkd .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#apmouccnkd .gt_row_group_first td {
  border-top-width: 2px;
}

#apmouccnkd .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#apmouccnkd .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#apmouccnkd .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#apmouccnkd .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#apmouccnkd .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#apmouccnkd .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#apmouccnkd .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#apmouccnkd .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#apmouccnkd .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#apmouccnkd .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#apmouccnkd .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#apmouccnkd .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#apmouccnkd .gt_left {
  text-align: left;
}

#apmouccnkd .gt_center {
  text-align: center;
}

#apmouccnkd .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#apmouccnkd .gt_font_normal {
  font-weight: normal;
}

#apmouccnkd .gt_font_bold {
  font-weight: bold;
}

#apmouccnkd .gt_font_italic {
  font-style: italic;
}

#apmouccnkd .gt_super {
  font-size: 65%;
}

#apmouccnkd .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#apmouccnkd .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#apmouccnkd .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#apmouccnkd .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#apmouccnkd .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#apmouccnkd .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
<table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Male</strong>, N = 2,509<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Female</strong>, N = 2,371<sup class="gt_footnote_marks">1</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">EDATTAIN</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Less than primary completed</td>
<td class="gt_row gt_center">1,270 (51%)</td>
<td class="gt_row gt_center">1,218 (51%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Primary completed</td>
<td class="gt_row gt_center">1,019 (41%)</td>
<td class="gt_row gt_center">954 (40%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Secondary completed</td>
<td class="gt_row gt_center">57 (2.3%)</td>
<td class="gt_row gt_center">73 (3.1%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">University completed</td>
<td class="gt_row gt_center">163 (6.5%)</td>
<td class="gt_row gt_center">126 (5.3%)</td></tr>
    <tr><td class="gt_row gt_left">EMPSTAT</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">NIU (not in universe)</td>
<td class="gt_row gt_center">585 (23%)</td>
<td class="gt_row gt_center">511 (22%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Employed</td>
<td class="gt_row gt_center">1,183 (47%)</td>
<td class="gt_row gt_center">583 (25%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unemployed</td>
<td class="gt_row gt_center">72 (2.9%)</td>
<td class="gt_row gt_center">49 (2.1%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Inactive</td>
<td class="gt_row gt_center">667 (27%)</td>
<td class="gt_row gt_center">1,222 (52%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown/missing</td>
<td class="gt_row gt_center">2 (&lt;0.1%)</td>
<td class="gt_row gt_center">6 (0.3%)</td></tr>
    <tr><td class="gt_row gt_left">AGE</td>
<td class="gt_row gt_center">22 (10, 39)</td>
<td class="gt_row gt_center">23 (11, 39)</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="3"><sup class="gt_footnote_marks">1</sup> n (%); Median (IQR)</td>
    </tr>
  </tfoot>
</table>
</div>

]

---

# R + Packages  Graphs 
.pull-left[
### Base R

```r

layout(matrix(c(1,1,2,2), 
              ncol = 4))

barplot(crosstab,
        col = rainbow(4),
        main = "Education by Sex"
)

plot(1, type = "n", bty = "n", 
     xaxt = "n", xlab = "", 
     yaxt = "n",ylab =""
)

legend("center", title = "Ed Attainment",
       legend = levels(sub_data$EDATTAIN),
       pch = 22, pt.bg = rainbow(4),
       inset = c(-1,0)
)
```

]

.pull-right[
### ggplot

```r
library(ggplot2)
qplot(x = SEX, fill = EDATTAIN, data = sub_data, geom = "bar")
```

]

---

# R + Packages  Graphs 
.pull-left[
### Base R
![](intro_to_r_slides_files/figure-html/unnamed-chunk-45-1.png)&lt;!-- --&gt;

]

.pull-right[
### ggplot
![](intro_to_r_slides_files/figure-html/unnamed-chunk-46-1.png)&lt;!-- --&gt;
]

---

--- 
# Overview 4

.greyed-out[

Introduction

  What is R
  
  Why use R
  
  Key Terms

Getting Started
  
  Installation
  
  Rstudio Navigation (Live Demo)
  
  Coding in R/Rstudio (Live Demo)

R + Packages 

  Tables
  
  Graphs 
  
Reporting in R

  Scripts vs Rmd
.greyed-out[
Q&amp;A

Resources
]

---

# Reporting in R - Rscripts


.pull-left[
Pros
* Easy to set up
* Good for achieving tasks
  + Run analysis, save outputs
    + Review results later
  + File management
--

Cons
* Limited documentation
* Wall of text
  + tiring to look at
]
.pull-right[
&lt;img src="images/rscript.png" title="screenshot of example script, code and comments are hard to differentiate" alt="screenshot of example script, code and comments are hard to differentiate"  /&gt;
]

---

# Reporting in R - Rmarkdown


.pull-left[
* **Code** then **Knit**
  + Two step process
* Easy to document
]
.pull-right[
&lt;img src="images/rmarkdown.png" title="screenshot of r markdown file, code is more distinct, more formatting apparent" alt="screenshot of r markdown file, code is more distinct, more formatting apparent"  /&gt;
]

---

# Reporting in R - Side by Side

Raw files are very similar.
.pull-left[
&lt;img src="images/rmarkdown.png" title="screenshot of r markdown file, code is more distinct, more formatting is apparent" alt="screenshot of r markdown file, code is more distinct, more formatting is apparent" width="60%" /&gt;

]
.pull-right[
&lt;img src="images/rmd_render.png" title="screenshot of rendered html report showing table of contents, headings, and stylized code/plain text narration" alt="screenshot of rendered html report showing table of contents, headings, and stylized code/plain text narration" width="60%" /&gt;
]

---
# Reporting in R - Side by Side

Results are very different.
.pull-left[
&lt;img src="images/rmarkdown.png" title="screenshot of r markdown file, code is more distinct, more formatting is apparent" alt="screenshot of r markdown file, code is more distinct, more formatting is apparent" width="60%" /&gt;

]
.pull-right[
&lt;img src="images/rmd_render.png" title="screenshot of rendered html report showing table of contents, headings, and stylized code/plain text narration" alt="screenshot of rendered html report showing table of contents, headings, and stylized code/plain text narration"  /&gt;
]

---

# Reporting in R - Rmarkdown


.pull-left[
* Polished looking reports
  + pandoc styles
* interactive HTML reports
]
.pull-right[
&lt;img src="images/rmd_render.png" title="screenshot of rendered html report showing table of contents, headings, and stylized code/plain text narration" alt="screenshot of rendered html report showing table of contents, headings, and stylized code/plain text narration"  /&gt;
]

???
RMD...
encourage you to think of code in discrete chunks
Encourages you to document code - for yourself or others
flexible formats, slides, reports and more


---

# Overview 5

.greyed-out[

Introduction

  What is R
  
  Why use R
  
  Key Terms

Getting Started
  
  Installation
  
  Rstudio Navigation (Live Demo)
  
  Coding in R/Rstudio (Live Demo)

R + Packages 

  Tables
  
  Graphs 
  
Reporting in R

  Scripts vs Rmd]

Q&amp;A
.greyed-out[
Resources
]

---


# Overview 6

.greyed-out[

Introduction

  What is R
  
  Why use R
  
  Key Terms

Getting Started
  
  Installation
  
  Rstudio Navigation (Live Demo)
  
  Coding in R/Rstudio (Live Demo)

R + Packages 

  Tables
  
  Graphs 
  
Reporting in R

  Scripts vs Rmd

Q&amp;A]
Resources


---
# Resources


```r
## ipums logo or website banner
# knitr::include_graphics()
```

* link to webpage

---


# NOTES 

make sure code chunks are viewable
dont always need 
tweak figure sizes
add resource links
increment packages slide
ipumsr logo
overview slides
installation not instalation
check echo= for knitr::include_graphics
highlight folder in file viewer
show populated files in viewer
show read-in of mydata from csv
PROJECTS HELP KEEP YOU ORGANIZED BY KEEPING ALL YOUR FILES IN ONE PLACE
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "default",
"highlightLines": true,
"highlightSpans": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
